.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skills-container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.skills-container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.skills-container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skills-details {
    display: flex;
    gap: 1rem;
}

.skills-details-icons {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
   .skills-container {
    grid-template-columns: 1fr;
   } 

   .skills-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
   }

   .skills-content {
    padding: 1rem;
   }
}

@media screen and (max-width: 600px) {
    .skills-container {
       gap: 1rem; 
    }

    .skills-container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}
