.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me {
    width: 100%;
    height: 50%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(43deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about-me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me-img:hover {
    transform: scaleY(1)
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card {
    background: var(--color-bg-variant);
    border: 0.1px solid transparent;
    border-radius: 1rem;
    text-align: center;
}

.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transition: var(--transition);
    cursor: default;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.95rem;
}